{
    "cSpell.language": "en,en-GB",
    "cSpell.words": [
        "Blanchitsu",
        "Gorkamorka",
        "kitbashing",
        "Mordheim",
        "Necromunda",
        "TTRPG",
        "warband"
    ]
}